.navbar {
  height: 80px;
  background-color: $black transparent;
  width: 100%;
  display: grid;
  grid-template-areas: "brand menu";
  grid-template-columns: 1fr 1fr;
  align-items: center;
  .nav-brand {
    grid-area: brand;
    width: 40px;
    height: 40px;
  }
  .nav-toggle {
    display: none;
  }
  .navbar-nav {
    grid-area: menu;
    display: flex;
    gap: 36px;
    .nav-item {
      list-style: none;

      .nav-link {
        color: $white;
        text-decoration: none;
        font-size: 16px;
        font-weight: 400;

        &.active {
          color: $primary;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .navbar {
    overflow-x: hidden;
    .navbar-nav {
      flex-direction: column;
      position: absolute;
      background-color: $black;
      width: 100%;
      height: 100vh;
      justify-content: space-around;
      align-items: center;
      left: 0;
      transform: translateY(-100%);
      transition: ease-in-out 0.5s;
      //   display: none;

      &.show {
        transform: translateY(0);
        transition: ease-in-out 0.5s;
        // display: block;
      }
    }
    .nav-toggle {
      cursor: pointer;
      background: none;
      border: none;
      outline: none;
      color: $white;
      display: block;
      z-index: 99;
      font-size: 28px;
    }
  }
}
